<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style>
        body {
            font-family: "Microsoft YaHei", Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }

        header {
            background-color: #003399;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            color: #fff;
            text-shadow: 2px 2px 0 #555;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            line-height: 1.5;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
        }

        h2 {
            margin-top: 40px;
            font-size: 24px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #666;
            line-height: 1.8;
        }

        ul {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #666;
            line-height: 1.8;
        }

        a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            padding: 5px 10px;
            border-radius: 3px;
            transition: all .2s ease-in-out;
        }

        a:hover {
            color: #fff;
            background-color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>关于我们</h1>
    </header>
    <div class="container">
        <p> 欢迎来到我们的网站！我们是一个充满激情的团队，致力于提供高质量的产品和服务。我们的使命是通过赋予人们实现目标的能力，在世界上产生积极的影响。</p>
        <h2>我们的团队</h2>
        <ul>
            <li>Bob - CEO</li>
            <li>Tim - 创意总监</li>
            <li>Peter - 技术主管</li>
        </ul>
        <h2>联系我们</h2>
        <p>如果您有任何问题或反馈意见，欢迎与我们联系：</p>
        <ul>
            <li>邮箱：<a href="mailto:info@ourwebsite.com">1234567890@qq.com</a></li>
            <li>电话：<a href="tel:+86-010-11451415">010-12345678</a></li>
            <li>地址：中华人民共和国北京市昌平区沙河镇南丰路街道1号</li>
        </ul>
        <p>了解更多关于我们的信息：<a href="https://www.bupt.edu.cn/">点击这里</a></p>
    </div>
</body>
<script src="../style/Canvas_bgc.js"></script>
</html>